<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .table-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .table-wrapper {
            width: 45%;
            overflow: hidden;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 2px 2px 20px 5px rgba(212, 22, 22, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #333;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .heading {
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Exercise 3</h1>

    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <tr>
                    <th colspan="3" class="heading">React Tasks</th>
                    
                </tr>
                <tr>
                    <th>Task Number</th>
                    <th>Git Repository</th>
                    <th>Deployment Link</th>
                    
                </tr>
                <tr>
                    <td>Task1</td>
                    <td><a href="https://github.com/nitin611/React-task1" target="_blank">Task 1</a></td>
                    <td><a href="https://nitin611.github.io/React-task1/" target="_blank">Link 1</a></td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td><a href="https://github.com/nitin611/React-task2" target="_blank">Task 2</a></td>
                    <td><a href="https://nitin611.github.io/React-task2/" target="_blank">Link 2</a></td>
                </tr>
                <tr>
                    <td>Task3</td>
                    <td><a href="https://github.com/nitin611/React-task3" target="_blank">Task 3</a></td>
                    <td><a href="https://nitin611.github.io/React-task3/" target="_blank">Link 3</a></td>
                </tr>
                <tr>
                    <td>Task4</td>
                    <td><a href="https://github.com/nitin611/React-task4" target="_blank">Task 4</a></td>
                    <td><a href="https://nitin611.github.io/React-task4/" target="_blank">Link 4</a></td>
                </tr>
                <tr>
                    <td>Task5</td>
                    <td><a href="https://github.com/nitin611/React-task5" target="_blank">Task 5</a></td>
                    <td><a href="https://nitin611.github.io/React-task5/" target="_blank">Link 5</a></td>
                </tr>
                <tr>
                    <td>Task6</td>
                    <td><a href="https://github.com/nitin611/React-task6" target="_blank">Task 6</a></td>
                    <td><a href="https://nitin611.github.io/portfolio-website/" target="_blank">Link 6</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
